
server.port=8080

#Database
spring.datasource.url=jdbc:derby:prod;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#View Resolver
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html


#InBuild Database
spring.h2.console.enabled=true
